#Quarkus Port und CORS Einstellungen für REST API und Zugriffe von anderen Domains. Aktuell wird alles erlaubt, muss später eingeschränkt werden wahrscheinlich
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

#Quarkus Swagger UI immer anzeigen -> http://localhost:8080/q/swagger-ui/
quarkus.swagger-ui.always-include=true


#Quarkus Kogito Data Index UI für Graphql immer anzeigen -> http://localhost:8080/q/graphql-ui/
quarkus.kogito.data-index.graphql.ui.always-include=true

#Quarkus Devservices deaktivieren damit keine Test-Container gestartet werden (z.B. Datenbank). Sobald wir Virtualisierung nutzen können, können wir das wieder aktivieren für einfachere Entwicklung
quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false

#Quarkus Datasource für Verbidung mit Datenbank
#quarkus.flyway.migrate-at-start=true
#quarkus.flyway.baseline-on-migrate=true
#quarkus.flyway.baseline-version=0.0
#quarkus.flyway.locations=classpath:/db/migration,classpath:/db/jobs-service,classpath:/db/data-audit/postgresql
#quarkus.flyway.table=FLYWAY_RUNTIME_SERVICE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=kogito2
quarkus.datasource.password=kogito2_123
quarkus.datasource.jdbc.url=jdbc:postgresql://ANONBWI23965127:5432/kogito2
quarkus.datasource.reactive.url=postgresql://ANONBWI23965127:5432/kogito2


#Kogito Service und Data Index URL für Verbindung
# Kogito-service
kogito.service.url=http://localhost:8080

#Job-service
kogito.jobs-service.url=http://localhost:8080

#kogito.service.url=http://localhost:8080
kogito.dataindex.http.url=http://localhost:8080/graphql  
kogito.dataindex.ws.url=ws://localhost:8080/graphql  

#Kogito Persistence Config
kogito.apps.persistence.type=postgresql
kogito.persistence.type=jdbc
kogito.persistence.query.timeout.millis=100000

#Broker hier für AMQP (ActiveMQ) mit SmallRye
amqp-host=autkogitosandbox01
amqp-port=5671
amqp-use-ssl=true
amqp-ssl=true
amqp-username=kogito
amqp-password=kogito123

#Queues Topics für Eingang und Ausgang
mp.messaging.outgoing.prices.connector=smallrye-amqp
mp.messaging.outgoing.prices.queue=prices
mp.messaging.outgoing.prices.address=prices
mp.messaging.outgoing.prices.use-anonymous-sender=false
mp.messaging.outgoing.prices.use-ssl=true

mp.messaging.outgoing.Prozess1.connector=smallrye-amqp
mp.messaging.outgoing.Prozess1.queue=Prozess1_queue
mp.messaging.outgoing.Prozess1.address=Prozess1
mp.messaging.outgoing.Prozess1.use-anonymous-sender=false
mp.messaging.outgoing.Prozess1.use-ssl=true

mp.messaging.incoming.eingang.connector=smallrye-amqp
mp.messaging.incoming.eingang.address=eingang
mp.messaging.incoming.eingang.queue=eingang
mp.messaging.incoming.eingang.durable=false
mp.messaging.incoming.eingang.use-ssl=true

mp.messaging.incoming.newprices.connector=smallrye-amqp
mp.messaging.incoming.newprices.queue=newprices
mp.messaging.incoming.newprices.address=newprices
mp.messaging.incoming.newprices.durable=false
mp.messaging.incoming.newprices.use-ssl=true

#Nifi API Key 
apikey=mqgVZjDzwVIrpCMkpXPJJdSzITEivIDc

#Loglevel
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.level=INFO